{
  "name": "frontend",
  "description": "blog application frontend",
  "main": "index.js",
  "authors": [
    "ervin"
  ],
  "license": "ISC",
  "keywords": [
    "blog",
    "angularjs",
    "jquery",
    "bootstrap",
    "application"
  ],
  "homepage": "https://github.com/wwervin72/blogApplication",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "^2.3.2",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "angular": "angularjs#^1.6.2",
    "angular-ui-router": "ui-router#^0.4.2",
    "angular-cookies": "^1.6.2",
    "layer": "^3.0.1",
    "wangEditor": "^2.1.23",
    "oclazyload": "^1.1.0",
    "angular-sanitize": "^1.6.2",
    "editor.md": "^1.5.0",
    "simplemde": "^1.11.2",
    "highlight": "^9.10.0",
    "marked": "^0.3.6"
  }
}
